Name/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Name.App">
    <Application.Resources>

        <Style x:Key="btn-maroon" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Maroon"/>
            <Setter Property="Margin" Value="90,10"/>
            <!--<Setter Property="Padding" Value="20"/>-->
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <!--<Style x:Key="btn_chocolate" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Maroon"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Margin" Value="80,0"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>-->
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeRegular">
                <On Platform="Android" Value="FontAwesome6Regula400.otf#Regular" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeBrands">
                <On Platform="Android" Value="FontAwesome6Brands400.otf#Brands" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeSolid">
                <On Platform="Android" Value="FontAwesome6Solid900.otf#Solid" />
            </OnPlatform>
        </ResourceDictionary>
    </Application.Resources>
</Application>